VITE_KITCHEN_BASE_URL=https://kitchen-backend.spos.polytech.apoorva64.com
VITE_MENU_BASE_URL=https://menu-backend.spos.polytech.apoorva64.com
VITE_DINING_BASE_URL=https://dining-backend.spos.polytech.apoorva64.com
VITE_BFF_BASE_URL=https://backend-bff.spos.polytech.apoorva64.com
VITE_PAYMENT_SHARING_BASE_URL="https://payment-sharing.spos.polytech.apoorva64.com"
